<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_first_one"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="first-activity"
        tools:ignore="HardcodedText" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_first_one"
        android:layout_marginTop="40dp"
        android:onClick="second"
         />

</android.support.constraint.ConstraintLayout>